[33mcommit 675469120da4d38d62876477e26f7dfd4ebc5dd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: George <faint23@list.ru>
Date:   Sun Jan 15 13:54:33 2023 +0300

    modified

[33mcommit 9334be23e21c7ba51c9d05c9cc832be2a79c1302[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: George <faint23@list.ru>
Date:   Sun Jan 15 13:53:57 2023 +0300

    modified

[33mcommit 73d1d7f21d075f4d428c04d00876c878bfb6cec8[m
Author: George <faint23@list.ru>
Date:   Sun Jan 15 13:51:46 2023 +0300

    new file

[33mcommit bbd5f9fc27f954387ccf758f8c2695f8a52dd99e[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 19:36:05 2023 +0300

    deleted

[33mcommit 9a9ab44004be0dd3081cd61c4b43459ab3b5950d[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 19:18:41 2023 +0300

    deleted

[33mcommit 6acb7b924bc2b3e95d1c5310e1bc37c856288ba6[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 19:17:24 2023 +0300

    new file

[33mcommit dc1c5a418fdbc2ea1cd4dc69aee94e48ad3cad5f[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 19:15:19 2023 +0300

    deleted

[33mcommit 520ed7554fb6f30056f1d0c09c5b8c9cfbf529a9[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 19:08:09 2023 +0300

    .

[33mcommit e6f8e366dadcffebf6863e35fe5c7d9bd6dd08c5[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 19:03:50 2023 +0300

    modified

[33mcommit 9e44b310bd663e3efa89520a7a2c9194c9d66739[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 18:58:41 2023 +0300

    modified file

[33mcommit 6e041836b7120c7102f1bbdc3263f5042398b0d4[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 18:52:46 2023 +0300

    A new file is added

[33mcommit f57b450af673a028397e620780624da6568386b7[m
Author: George <faint23@list.ru>
Date:   Sat Jan 14 13:39:18 2023 +0300

    a new file is added

[33mcommit b36832a749ef73eb25152f6cd0b7a6d0357fde37[m
Author: Giornno <122620215+Giornno@users.noreply.github.com>
Date:   Sat Jan 14 13:18:53 2023 +0300

    Initial commit
